{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["apps/invitevatar/src/app/*"],
      "@components/*": ["apps/invitevatar/src/app/components/*"],
      "@views/*": ["apps/invitevatar/src/app/views/*"],
      "@services/*": ["apps/invitevatar/src/app/services/*"],
      "@guards/*": ["apps/invitevatar/src/app/guards/*"],
      "@config/*": ["apps/invitevatar/src/app/config/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
